<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project11.dragonfly_1.Accuracy">
   <center>
      <LineChart fx:id="graph" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis label="stepSize" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="abs Error" side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
